header {
  display: inline-flex;
  justify-content: space-between;
}

header a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  font-style: italic;
  font-family: "Josefin Sans", sans-serif;
}

#starlogo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-top: -5px;
  fill: var(--text-color);
}

.svg-overlay {
  padding: 5px;
}

.shopping-bag {
  fill: none;
  stroke: var(--text-color);
  stroke-miterlimit: 10;
  stroke-width: 2px;
  transition: all 0.25s;
  width: 30px;
  height: 30px;
}

.svg-overlay:hover .shopping-bag {
  stroke: var(--accent-color);
}

.search-scroll {
  display: none;
  overflow: hidden;
  min-height: 0;
  max-height: 80px;
  transition: all 0.1s;
  margin: 55px 0 0 0;
  background-color: var(--primary-color);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

section.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px 0;
  text-shadow: 0 0 3px rgba(127, 127, 127, 0.5);
  font-weight: 600;
  font-style: italic;
  font-family: "Josefin Sans", sans-serif;
  min-width: 100%;
  min-height: 90vh;

  div {
    max-width: 800px;
    text-align: center;
  }
  h1 {
    margin: 0 auto;
    font-size: 4vh;
    font-weight: 600;
  }
  p {
    margin: 0 auto;
    font-size: 2vh;
  }
}

section.cards {
  display: grid;
  grid-template-columns: subgrid;
  grid-auto-flow: column;
  grid-auto-columns: 250px;
  gap: 10px;
  min-width: 100%;
  overflow-x: scroll;
  padding: 10px 0 20px 10px;
  .card {
    margin: 0 auto;
    width: 250px;
    height: 400px;
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    h3 {
      font-size: 1.5rem;
      font-weight: 600;
      font-style: italic;
      font-family: "Josefin Sans", sans-serif;
      text-align: center;
      margin: 0;
      padding: 10px 0;
    }
  }
}

article {
  padding: 10px 0;
  margin: 0 auto;
  max-width: 800px;
  text-wrap: pretty;
}

h2 {
  padding: 10px 0;
}

p a,
p a:visited {
  color: var(--header-link-color);
  text-decoration: none;
}

p a:hover {
  color: var(--accent-color);
  text-decoration: none;
  transition: all 0.25s;
}

footer {
  background-color: var(--footer-background-color);
  color: var(--footer-color);
  display: grid;
  grid-template-columns: subgrid;
}

section.footer-content {
  grid-area: 1 / 2 / auto / 7;
  display: grid;
  grid-template-columns: subgrid;
}

.left-footer {
  grid-area: 1 / 1 / 2 / 3;
  padding-bottom: 10px;
}

.right-footer {
  grid-area: 1 / 4 / 2 / 6;
  text-align: right;
  padding-bottom: 10px;
}
